<!DOCTYPE html>
<html lang="en" ng-app="QuestionnairesApp">
<head>
    <meta charset="UTF-8">
    <title>Questinaries</title>
    <link rel="stylesheet" href="styles.css" />
    <!--<script src="http://code.jquery.com/jquery-2.0.3.min.js"></script>-->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.8/angular.min.js"></script>
    <script src="app.js"></script>


    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome.min.css">
</head>
<body>
    <div ng-controller="questionnaireController" class="container card">
        <questionnaire>Loading...</questionnaire>
    </div>
</body>
</html>